@rbipin/http-client: BasicAuthHttpClient
Class BasicAuthHttpClient
This is an basic auth http client that addeds ClientId and ClientSecret to the request headers and sends it in all requests
Hierarchy
HttpClient
BasicAuthHttpClient
Index
Constructors
constructor
Properties
baseConfig
instance
Methods
delete
get
initializeAuthRequestInceptor
patch
post
put
validateBasicAuthConfig
Constructors
constructor
new BasicAuthHttpClient(httpConfig: HttpConfiguration): BasicAuthHttpClient
Overrides HttpClient.constructor
Parameters
httpConfig: HttpConfiguration
Returns BasicAuthHttpClient
Properties
Optional Readonly baseConfig
baseConfig?: AxiosRequestConfig<any> = undefined
Inherited from HttpClient.baseConfig
instance
instance: AxiosInstance
Inherited from HttpClient.instance
Methods
delete
delete<T>(url: string, headers?: Header): Promise<HttpResponse<T>>
Inherited from HttpClient.delete
DELETE the resource
Type parameters
T
Parameters
url: string
url of the resource or uri of the resource if the base url is already set
Optional headers: Header
any request headers
Returns Promise<HttpResponse<T>>
the HttpResource
get
get<T>(url: string, headers?: Header): Promise<HttpResponse<T>>
Inherited from HttpClient.get
Get the resource from the server
Type parameters
T
Parameters
url: string
url of the resource or uri of the resource if the base url is already set
Optional headers: Header
any request headers
Returns Promise<HttpResponse<T>>
return HttpRespose
Private initializeAuthRequestInceptor
initializeAuthRequestInceptor(authConfig: BasicAuthConfig): Promise<void>
Parameters
authConfig: BasicAuthConfig
Returns Promise<void>
patch
patch<T>(url: string, data: any, headers?: Header): Promise<HttpResponse<T>>
Inherited from HttpClient.patch
PATCH the http resource
Type parameters
T
Parameters
url: string
url of the resource or uri of the resource if the base url is already set
data: any
Data to be sent to the server
Optional headers: Header
any request headers
Returns Promise<HttpResponse<T>>
returns HttpResponse
post
post<T>(url?: string, data?: any, headers?: Header): Promise<HttpResponse<T>>
Inherited from HttpClient.post
POST the resource to the server
Type parameters
T
Parameters
Optional url: string
url of the resource or uri of the resource if the base url is already set
Optional data: any
Data to be sent to the server
Optional headers: Header
any request headers
Returns Promise<HttpResponse<T>>
return HttpRespose
put
put<T>(url: string, data?: any, headers?: Header): Promise<HttpResponse<T>>
Inherited from HttpClient.put
PUT the resource to the server
Type parameters
T
Parameters
url: string
url of the resource or uri of the resource if the base url is already set
Optional data: any
data to replace the resource
Optional headers: Header
any request headers
Returns Promise<HttpResponse<T>>
returns HttpResponse
Private validateBasicAuthConfig
validateBasicAuthConfig(basicAuthConfig: BasicAuthConfig): void
Parameters
basicAuthConfig: BasicAuthConfig
Returns void
